<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Home GUI </title>
        <style media="screen">
            *
            {
                margin, padding: 0;
            }
            body
            {
                background-color: #222;
                margin: 70px;
            }
            h1
            {
            	display: block;
                text-decoration: none;
            	font-family: Neuropol X;
                font-size: 100px;
                letter-spacing: -5px;
            	text-align: center;
            	color: #4DC3FA;
                text-shadow: 0px 3px 8px #2a2a2a;
            }
            table
            {
                position: relative;
                text-align: center;
                top: 25px;
            }
            .container
            {
                cursor: crosshair;
    	        text-align: center;
    	        overflow: hidden;
    	        width: 35%;
    	        margin: 0 auto;
                display: table;
                padding: 0 0 8em 0;
            }
            .container td
            {
                color: #185875;
                border-radius: 20px;
                font-size: 50px;
                padding-bottom: 5%;
    	        padding-top: 5%;
                padding-left:5%;
                font-family: Neuropol X;
            	background-color: #1F2739;
                font-size: 50px;
                -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    	        -moz-box-shadow: 0 2px 2px -2px #0E1119;
    	        box-shadow: 0 2px 2px -2px #0E1119;

            }
            .container td a
            {
                text-decoration: none;
                text-decoration-color: none;
                color: #185875;
                
            }
            .container tr:hover
            {
                background-color: #464A52;
                -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            	-moz-box-shadow: 0 6px 6px -6px #0E1119;
            	box-shadow: 0 6px 6px -6px #0E1119;
            }
            .container td:hover
            {
                background-color: #FFF842;
                color: #403E10;
                font-weight: bold;
                box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
                transform: translate3d(6px, -6px, 0);
                transition-delay: 0s;
            	transition-duration: 0.4s;
            	transition-property: all;
                transition-timing-function: line;
            }
        </style>
    </head>
    <body>
        <h1>Audiohead</h1>
        <table class="container">
            <tbody>
                <tr>
                    <td><a href = "search.php">Play Song</a></td>
                </tr>
                <tr>
                    <td><a href = "playlistGUI.php">Playlists</a></td>
                </tr>
                <tr>
                    <td><a href = "shuffleGUI.php">Shuffle Mode</a></td>
                </tr>
                <tr>
                    <td><a>Exit</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
